{
  "name": "harcon-mqtt",
  "version": "2.0.0",
  "description": "MQTT plugin for the harcon messaging/service bus of node-based enterprise entities.",
  "keywords": [
    "mqtt",
    "messaging",
    "message bus",
    "enterprise service bus"
  ],
  "homepage": "https://github.com/imrefazekas/harcon-mqtt",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/harcon-mqtt.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/harcon-mqtt/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "license": "MIT",
  "main": "./lib/Mqtt.js",
  "dependencies": {
    "harcon": "^7.0.0",
    "isa.js": "^1.9.0",
    "mqtt": "^2.8.0",
    "proback.js": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pino": "^4.5.3",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "lint": "eslint lib/",
    "mocha": "mocha test/mqtt.mocha.js",
    "test": "mocha test/mqtt.mocha.js"
  }
}
